-------------------------------------------------------------------------------
Test set: mflix.api.daos.PagingTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.442 s <<< FAILURE! - in mflix.api.daos.PagingTest
testPagingByCast  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.PagingTest.testPagingByCast(PagingTest.java:46)

testPagingByGenre  Time elapsed: 0.25 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Check the query used in () in MoviesDao.java ==> expected: <20> but was: <999>
	at mflix.api.daos.PagingTest.testPagingByGenre(PagingTest.java:82)

