-------------------------------------------------------------------------------
Test set: mflix.api.daos.TextAndSubfieldTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.189 s <<< FAILURE! - in mflix.api.daos.TextAndSubfieldTest
testSearchMultipleCast  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.TextAndSubfieldTest.testSearchMultipleCast(TextAndSubfieldTest.java:97)

testSearchByCast  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.TextAndSubfieldTest.testSearchByCast(TextAndSubfieldTest.java:75)

